IntervalzeroHomework/Demo/Xaml/FrameTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Demo.Interface">
    <!--  Style  -->
    <Style x:Key="InputBox" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="HintStyle" TargetType="TextBlock">
        <Setter Property="Opacity" Value="0.4" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <!--  Template  -->
    <DataTemplate DataType="{x:Type vm:IWaitingFrame}">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="42"
                   Text="Waiting" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:IInputFrame}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="uxBox"
                     Style="{StaticResource InputBox}"
                     Text="{Binding Path=UserText, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource HintStyle}">
                <Run Foreground="Transparent" Text="{Binding Path=UserText, Mode=OneWay}" />
                <Run Text="{Binding Path=HintText, Mode=OneWay}" />
            </TextBlock>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsValid}" Value="False">
                <Setter TargetName="uxBox" Property="Background" Value="#FFFFF2F4" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:IReplayFrame}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="uxBox"
                     Background="LightYellow"
                     IsReadOnly="True"
                     Style="{StaticResource InputBox}"
                     Text="{Binding Path=ReplayingText, Mode=OneWay}" />
            <TextBlock Style="{StaticResource HintStyle}">
                <Run Foreground="Transparent" Text="{Binding Path=ReplayingText, Mode=OneWay}" />
                <Run Text="{Binding Path=HintText, Mode=OneWay}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="42"
                       Opacity="0.05"
                       Text="Replaying" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>