IntervalzeroHomework/Demo/Xaml/FrameTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Demo.Interface">
    <DataTemplate DataType="{x:Type vm:IWaitingFrame}">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="42"
                   Text="Waiting" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:IInputFrame}">
        <TextBox x:Name="uxBox"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Text="{Binding Path=UserText, UpdateSourceTrigger=PropertyChanged}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsValid}" Value="False">
                <Setter TargetName="uxBox" Property="Background" Value="#FFFFF2F4" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:IReplayFrame}">
        <Grid>
            <TextBox x:Name="uxBox"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Background="LightYellow"
                     IsReadOnly="True"
                     Text="{Binding Path=ReplayingText, Mode=OneWay}" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="42"
                       Opacity="0.05"
                       Text="Replaying" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>