IntervalzeroHomework/Demo/View/DemoView.xaml

<UserControl x:Class="Demo.View.DemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:Utility.Extension;assembly=Utility"
             xmlns:local="clr-namespace:Demo.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Demo.Interface"
             d:DataContext="{d:DesignInstance vm:IDemoViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Command="{Binding Path=ChooseFolderCommand}"
                    Content="Choose Folder"
                    DockPanel.Dock="Left" />
            <Button Command="{Binding Path=PracticeCommand}"
                    Content="Practice"
                    DockPanel.Dock="Right" />
            <ComboBox ItemsSource="{Binding Path=ArticleList}" SelectedItem="{Binding Path=SelectedArticle}" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Button Command="{Binding Path=ReplayItemList}"
                    Content="Replay"
                    DockPanel.Dock="Right" />
            <ComboBox ItemsSource="{Binding Path=ReplayItemList}" SelectedItem="{Binding Path=SelectedRelayItem}" />
        </DockPanel>

        <ContentPresenter Content="{Binding Path=CurrentFrame, FallbackValue=0}" ContentTemplateSelector="{x:Static ext:InterfaceDataTemplateSelector.Instance}" />
    </DockPanel>
</UserControl>
